defaults
  timeout client 30s
  timeout server 30s
  timeout connect 5s
  mode http

global
  ssl-default-bind-ciphers DEFAULT:!EXPORT:!RC4
  tune.ssl.default-dh-param 2048

frontend http
  bind *:80
  redirect scheme https code 301

frontend https
  bind *:443 ssl crt /certs
  default_backend foodsoft

  http-response set-header Strict-Transport-Security "max-age=16000000;"
  option forwardfor
  reqadd X-Forwarded-Proto:\ https

backend foodsoft
  server foodsoft foodsoft:3000
